@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap');

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    width: 1600px;
    margin: 0 auto;
} 
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}   
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
   
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    margin-top: 100px;
}
#hero-msg h4{
    color: white;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box{
    text-align: center;
}
.home-grid{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: yellowgreen;
    font-family: 'satisfy', 'kalam', 'roboto';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: aqua;
    color: black;
}
.book, .join{
    background-color: brown;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: bisque;
    color: black;
}
#background{
    background-color: burlywood;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: rgb(195, 255, 0);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding-bottom: 15px;
}
footer{
    background-color: aquamarine;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.home-title{
    font-family:'kalam';
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card{
    margin :200px 0;
    grid-column: 2/4;
    grid-row:2/3
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img, .mountains{
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform:scale(1.1)
}
main section img{
    box-sizing: border-box;
}
.mountains{
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}